## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/reverseproxy
spring.datasource.username= madeeha
spring.datasource.password=jhand

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

#JWT configuration
jwt.secret = demo

#Spring Actuator
#For each instance, actuator will be created. To monitor application as a single system add admin server dependency
#and @EnableAdminServer in the main class
management.security.enabled=false
endpoints.metrics.id = springmetrics
endpoints.metrics.sensitive = true
management.port = 9000
# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
# HEALTH ENDPOINT
management.endpoint.health.show-details=always
